﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeeamFileSignatureGenerator", "VeeamFileSignatureGenerator\VeeamFileSignatureGenerator.csproj", "{76D2398F-2CEF-482B-991E-333EF2FC5967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D2398F-2CEF-482B-991E-333EF2FC5967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D2398F-2CEF-482B-991E-333EF2FC5967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D2398F-2CEF-482B-991E-333EF2FC5967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D2398F-2CEF-482B-991E-333EF2FC5967}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC5BB03E-7CE7-47E3-A1F4-B45569EDEA5D}
	EndGlobalSection
EndGlobal
